/**
 * /* header css start
 *
 * @format
 */

/* .header-section{

} */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 111px;
  padding-bottom: 111px;
  padding-left: 106px;
}

.header-details h1 {
  color: black;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0% {
    color: yellow;
  }
  25% {
    color: blue;
  }
  50% {
    color: green;
  }
  100% {
    color: white;
  }
}

.header-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #2c3333;
  border-radius: 30px;
  margin: 50px 140px 0 140px;
}

.header-info h1 {
  font-weight: 700;
  font-size: 63px;
  color: white;
  margin-bottom: 20px;
}

.header-info p {
  font-weight: 400;
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
}

.header-details button {
  width: 187px;
  height: 56px;
  background-color: #051962;
  border-radius: 5px;
  padding: 16px 25px;
  border: none;
  color: white;
}

.header-details > button > i {
  color: white;
}

.header-img img {
  width: 581px;
  height: 613px;
  margin-top: 40px;
}

/* header section end */

/* blog section start */
.blog-section {
  display: flex;
  margin: 130px 140px 0 140px;
}

a {
  text-decoration: none;
}

.blog-category {
  display: flex;
  flex-direction: column;
  width: 312px;
  height: 312px;
  background-color: #2c3333;
  border-radius: 10px;
}

.blog-category a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 252px;
  height: 64px;
  background-color: white;
  margin: 30px;
  color: #2c3333;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
}

#blog-btn {
  background-color: #051962;
  color: white;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin: 0 24px 24px 24px;
}

.blog-post {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}

.blog-post img {
  width: 279px;
  height: 175px;
}

.blog-infos {
  padding: 20px;
}

.blog-infos button {
  width: 100px;
  height: 32px;
  background: none;
  border: 1px solid #161616;
  border-radius: 5px;
}

.blog-infos > p {
  font-weight: 600;
  font-size: 18px;
}

.blog-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all {
  display: flex;
  justify-content: center;
  margin: 50px;
}

#view-btn {
  display: none;
  width: 131px;
  height: 47px;
  background-color: #051962;
  color: white;
}
/* blog Card Section End */
hr {
  width: 1320px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
}
/* Footer Sectoin Start */
.footer-section {
  height: 444px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2c3333;
  color: white;
}

.footer-text {
  font-weight: 600;
  font-size: 40px;
}

.footer-category {
  display: flex;
}

.footer-category p {
  font-weight: 500;
  font-size: 16px;
  margin: 50px 30px 30px 50px;
}
.social-links {
  background-color: #2c3333;
  text-align: center;
  color: white;
}
.social-links i {
  padding: 15px;
}

.social-links a {
  text-decoration: none;
  color: white;
}
/* Footer Sectoin End */

/* Mobile Screnn Responsive */
@media only screen and (max-width: 688px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .header-details {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 38px;
  }

  .header-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 30px 0 30px;
  }
  .header-details p {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .header-details h1 {
    font-size: 22px;
  }

  .header-img img {
    width: 233px;
    height: 245px;
    margin: 0 50px;
    /* padding: 10px; */
    margin-top: 0;
  }
  /* blog section */
  .blog-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-category {
    /* height: 0; */
    /* width: 0; */
    /* justify-content: center;
    align-items: center; */

    /* margin: 7px 30px; */
    /* height: 100%; */
    /* width: 656px; */
    background: none;
  }
  .blog-category a {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
  }
  .blog-posts {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 24px 24px 24px;
  }

  .blog-post img {
    width: 100%;
  }
  .footer-section {
    height: 100%;
  }
  .footer-category {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

/* Tablet View Css Responsive */
@media only screen and (min-width: 689px) and (max-width: 825px) {
  /* header part */
  /* .header-section {
    width: 0 50px;
  } */

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .header-section {
    width: 100%;
    margin: 0 0;
  }
  .header-details {
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    width: 100%;
  }

  .header-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #2c3333;
    border-radius: 30px;
    margin: 50px 140px 0 140px;
  }
  .header-info h1 {
    font-weight: 400;
    font-size: 33px;
    color: white;
    margin-bottom: 20px;
  }

  .header-info p {
    font-weight: 300;
    font-size: 10px;
    color: white;
    margin-bottom: 30px;
  }

  .header-img img {
    /* width: 300px;
    height: 340px; */
    width: 100%;
    height: 100%;
    margin-top: 0px;
  }
  /* main part */
  .blog-section {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    margin: 21px 50px 0 50px;
    /* margin: 130px 140px 0 140px; */
  }
  .blog-category {
    flex-direction: row;
    margin: 7px auto;
    height: 100%;
    width: 656px;
    /* width: 230px;
    height: 64px; */
    /* width: 312px;
    height: 312px; */
    background: none;
  }
  .blog-category a {
    /* display: flex;
    justify-content: center;
    align-items: center; */

    /* width: 400px; */
    /* height: 64px; */

    /* color: #2c3333;
    font-weight: 500;
    font-size: 20px; */
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 17px 28px;
    margin: 15px;
    /* justify-content: flex-start;
    align-items: flex-start; */
  }
  .blog-posts {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 24px 24px 24px;
  }
  .blog-post img {
    width: 100%;
  }
  .footer-section {
    width: 100%;
  }

  .footer-category {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #view-btn {
    display: block;
  }
}
